CONSUMER_API_KEY='HdvjsJkk7IlR4mBDmDQUg5fkY'
CONSUMER_API_SECRET='aC8g2iWQN4ZJZ8nqwYezASG0hbPgedty6KGOhgrS7E09JU4NJ6'

ACCESS_TOKEN='2907437428-JRuVkibhf9kYO8F8MHwCMluqfDg615MKxoTuuM0'
ACCESS_TOKEN_SECRET='zoZcskjNrx2WAC9r6odfSQq8EHBkZZah6rpgS5EmAnwdX'

